.companies {
	&-waitlist {
		width: 90%;
		margin: 0 auto;
		text-align: center;
		min-height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&-header {
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding: 120px 0 5rem 0;
		display: none;

		@media screen and (max-width: 500px) {
		}
	}

	&-viewIcons {
		display: flex;
		gap: 1rem;

		svg {
			color: grey;
			cursor: pointer;
			font-size: 2rem;
		}
	}

	&-data {
		display: flex;
		flex-direction: column;
		align-items: center;
		//  justify-content: center;
		text-align: center;
		margin-bottom: 5rem;

		&-about {
			padding: 1rem 0;
		}

		&-size {
			color: grey;
			display: flex;
			align-items: center;
			gap: 0.8rem;

			span {
				background: grey;
				padding: 5px 10px;
				color: #fff;
				font-size: 0.8rem;
			}
		}

		&-footer {
			display: flex;
			justify-content: space-around;
			bottom: 1rem;
			position: absolute;
			width: 90%;
			align-items: center;

			p {
				font-size: 0.8rem;
				color: grey;
			}
		}
	}

	&-list {
		display: flex;
		flex-wrap: wrap;
		gap: 1rem;
		min-height: 100vh;

		&-header{
			display: flex;
			justify-content: space-between;
		}


		article {
			padding: 0.5rem 1rem;
			background: #fff;
			border-radius: 2px;
			display: inline-block;
			//height: 300px;
			margin: 1rem;
			position: relative;
			width: 300px;
			box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
				0 15px 12px rgba(0, 0, 0, 0.22);

			//h1{
			//	text-align: center;
			//}
		}
	}

	&-content {
		width: 90%;
		margin: 0 auto;
		padding-top: 120px;
	}
}
